<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos estruturais</title>
    <style>
        html { background-color: aliceblue }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: rgb(0, 164, 214) }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: rgb(96, 218, 255) }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header h1 {
                margin:0;
            }
            
            article header h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid rgb(0, 195, 255);
                border-bottom:1px solid rgb(0, 195, 255);
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            #images { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:rgb(0, 195, 255); font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Car Review Website</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Exercicio15.html">Home</a></li>
                <li><a href="Exercicio14.html">Models</a></li>
                <li><a href="Exercicio13.html">Reviews</a></li>
                <li><a href="Exercicio12.html">Tests</a></li>
                <li><a href="Exercicio11.html">News</a></li>
                <li><a href="Exercicio10.html">About</a></li>
            </ul>
        </nav>

        <article>
            <h1>Car Review</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque aperiam deserunt nemo libero assumenda dolore cupiditate nobis numquam non autem nesciunt quidem aut optio ratione sequi a, recusandae eligendi perferendis.</p>

            <aside>
                <p>&quot;Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda alias voluptatem expedita deserunt, sit itaque eveniet similique maxime placeat dolor labore consequuntur atque. Provident quaerat deserunt incidunt pariatur sequi praesentium.&quot;</p>
            </aside>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste ea dolores ipsum non assumenda pariatur cum saepe, dicta unde id reiciendis expedita quia totam laboriosam laudantium blanditiis dolore ipsam?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero tempore, quaerat incidunt iste nesciunt facilis, magni a iusto quisquam dignissimos, quas provident eius magnam. Accusantium perspiciatis quisquam voluptatem aperiam neque?</p>

            <h4>Confort and equipment</h4>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officia quis a commodi suscipit possimus explicabo. Pariatur id nihil blanditiis aliquam et architecto impedit in a doloremque! Non, consequatur sit.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam porro maxime, sint, labore et voluptatum consequuntur beatae, perspiciatis alias unde odio delectus consectetur illum velit non voluptatem dolor totam dicta.</li>
            </ul>

            <h4>Performance benchmark</h4>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, asperiores eaque alias fuga cupiditate ipsum itaque dolor, sint ex laborum temporibus, qui unde. Excepturi corrupti, quidem recusandae itaque tempora dignissimos.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quis esse ratione tempora beatae sequi? Impedit, nesciunt animi consequuntur earum quia ab! Enim magni dolore voluptatem deserunt qui minus asperiores!</li>
            </ul>

            <h4>Autonomy and fuel economy</h4>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit incidunt vel saepe, delectus illum, officiis a modi veniam quasi ad maiores earum eaque, amet ex accusamus voluptatibus nisi dolor possimus?</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, cupiditate cum nisi magni sed itaque fuga nobis adipisci. Molestiae officiis explicabo itaque voluptatum? Voluptate quo similique quibusdam incidunt beatae tempore?</li>
            </ul>

            <section class="images">
                <h2>Car</h2>
                <img src="../the_car.jpg" alt="Image of a car" height="200px">
            </section>
            <section class="images">
                <h2>Interior</h2>
                <img src="../car_interior.jpg" alt="Image of car interior" height="200px">
            </section>
            <section class="images">
                <h2>Benchmark </h2>
                <img src="../score_sheet.jpg" alt="Image of benchmark score sheet" height="200px">
            </section>
        </article>

        <footer>
            <address>Contact email: <a href="email">email</a></address>
            <address>Contact phone: <a href="phone">phone</a></address>
            <p>Car Review Website - Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <small>small. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
        </footer>

    </main>
</body>
</html>